[33mcommit 2836b74ca6d72322b4971fc043a15589266b5730[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 232e76610 ba592ccfe
Author: Drew King <drew.king@cyberwoven.net>
Date:   Sun Jul 5 12:00:18 2020 -0400

    Merge branch 'master' of github.com:agf-web/agfirstUpstream

[33mcommit 232e7661044ae0c9c37262cf3b6ef13ca1635f28[m
Author: vagrant <vagrant@bionic>
Date:   Sun Jul 5 11:59:19 2020 -0400

    Upgrade environments to PHP 7.4

[33mcommit ba592ccfe65972c5b3435424371a8308e33b5480[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mikell Stevens <mikell.stevens@gmail.com>
Date:   Wed Jul 1 15:58:38 2020 -0400

    16622455: Patch menu block to fix title
    
    https://cyberwoven.teamwork.com/#/tasks/16622455

[33mcommit a00509711af2b94c5e8b7f12045c4c2aa92379c2[m
Author: Drew King <drew.king@cyberwoven.com>
Date:   Thu Jun 18 16:29:28 2020 -0400

    update imagemagick to 3.x branch

[33mcommit 8972f668dd412fe37b220bc847334a200a72aab6[m
Author: Drew King <drew.king@cyberwoven.com>
Date:   Thu Jun 18 16:09:50 2020 -0400

    update modules: field_group, menu_block, imagmagick, file_mdm. delete and gitignore robots.txt

[33mcommit 00f7ca4353a406cdd7621df25e5c1498fc54a010[m
Author: Drew King <drew.king@cyberwoven.com>
Date:   Wed Jun 17 17:16:08 2020 -0400

    drupal core security 8.9.1

[33mcommit 974eb191bd3ad8c098ee4c3f53c76d7a16563512[m
Author: Drew King <drew.king@cyberwoven.com>
Date:   Thu May 21 16:06:25 2020 -0400

    core security update 8.8.6

[33mcommit f1e2160a6dec3956a6772a09e9ee473dc329cfb3[m
Author: Drew King <drew.king@cyberwoven.com>
Date:   Wed May 13 16:18:17 2020 -0400

    module security update: webform

[33mcommit 44c1ff68508cf797a251dbd16266cd66f0918cbb[m
Author: Drew King <drew.king@cyberwoven.com>
Date:   Wed May 6 16:04:41 2020 -0400

    module updates: webform, imce, video_embed_field

[33mcommit 56537d76e663372b535a5c64fe947d17c317bb1d[m
Author: Danny Cooper <danny.cooper@grentastic.com>
Date:   Wed Apr 22 22:54:46 2020 -0400

    Adding Administer Users By Role module for more granular user administration.

[33mcommit f1a722c1335928756e658fd012c8aebfebb524b0[m
Author: Danny Cooper <danny.cooper@grentastic.com>
Date:   Tue Mar 31 15:41:22 2020 -0400

    Adding the Chosen module.

[33mcommit f1686d209c11f7b2a75310998353517fc56d34db[m
Author: Danny Cooper <danny.cooper@grentastic.com>
Date:   Thu Mar 26 09:45:18 2020 -0400

    Patch: Simple decimals fail to pass validation
    
    https://www.drupal.org/files/issues/2020-03-06/drupal_2230909_147.patch

[33mcommit e69e5b00415674a3ab82597588087410d7578429[m
Author: Drew King <drew@drewcking.com>
Date:   Wed Mar 25 16:23:52 2020 -0400

    module security update: svg_image

[33mcommit 8aa8f4c9a9b92973aa892f14e93876dfa797b587[m
Author: Drew King <drew@drewcking.com>
Date:   Fri Mar 20 07:15:26 2020 -0400

    drupal 8.8.4 update

[33mcommit 0868a3d4b8285e149655d392b75ae0daa6a66d5e[m
Author: Danny Cooper <danny.cooper@grentastic.com>
Date:   Fri Mar 13 18:37:30 2020 -0400

    Adding Modules: Business Rules & Taxonomy Import

[33mcommit 053340604aceb3e811f62bef623cec66f0f8e09a[m
Author: Hilary Schoenecker <hklattimore@gmail.com>
Date:   Thu Mar 5 13:59:08 2020 -0500

    adding views_data_export and maxlength

[33mcommit 4027537164c58bb2360d9d4c61e6da10ec39aee4[m
Author: vagrant <vagrant@bionic>
Date:   Sat Feb 29 07:51:42 2020 -0500

    require parsedown library to make markdown_formatter happy again

[33mcommit 24ae1ad75c6ecba5db58903abfe35c0b593f8beb[m
Author: vagrant <vagrant@bionic>
Date:   Sat Feb 29 07:25:10 2020 -0500

    adding agfirst_content_log to shared agfirst modules dir

[33mcommit 40f1583fa67dca8efb45e8a0b6ace48355e461c1[m
Author: Danny Cooper <danny.cooper@grentastic.com>
Date:   Tue Feb 25 11:11:41 2020 -0500

    Adding Module: Config Pages (config_pages)

[33mcommit 1a75b66d6b2bc2544553df6ee3bf69c8a6db41c3[m
Author: Danny Cooper <danny.cooper@grentastic.com>
Date:   Tue Feb 25 11:05:38 2020 -0500

    Drupal Updates (modules)

[33mcommit 5bb80c517935ccb9c23e0e49978d917f389b620d[m
Author: Danny Cooper <danny.cooper@grentastic.com>
Date:   Fri Feb 7 11:56:01 2020 -0500

    Moving AgFirst modules to a separate directory.

[33mcommit 5b73400069e51273008438965aba59a156cbbd3f[m
Author: Danny Cooper <danny.cooper@grentastic.com>
Date:   Fri Feb 7 08:54:24 2020 -0500

    Moving AgFirst modules to a separate directory.

[33mcommit 1883ea3c3c2d510ec40dd6a5bcb6aed01ca3de2b[m
Author: Drew King <drew@drewcking.com>
Date:   Wed Feb 5 17:53:50 2020 -0500

    iron out old patch wrinkles in scheduler module

[33mcommit 5bf83850b731d6df926638a5e7300dc0dacbcc4e[m
Author: Drew King <drew@drewcking.com>
Date:   Wed Feb 5 14:16:39 2020 -0500

    drupal core 8.8.2, VBO security, contrib modules

[33mcommit 5ea88a4781af8d89a015b8fbd72229d22328a93a[m
Author: Tai Vu <tai@taivu.com>
Date:   Wed Jan 8 10:52:15 2020 -0500

    add module "path_redirect_import"

[33mcommit 50a556fd226466e5c9d6e7cead919ac8c31e26bc[m
Merge: 3fa2fd19e e88f50264
Author: Drew King <drew@drewcking.com>
Date:   Fri Dec 27 18:51:07 2019 -0500

    Merge branch 'master' of github.com:agf-web/agfirstUpstream

[33mcommit 3fa2fd19e55122a2745d722f4f103f2898774592[m
Author: Drew King <drew@drewcking.com>
Date:   Fri Dec 27 18:49:33 2019 -0500

    fix config sync directory path

[33mcommit e88f5026474069399e3c021ecac85987b4b1b235[m
Author: Tai Vu <tai@taivu.com>
Date:   Thu Dec 26 10:26:59 2019 -0500

    Set config sync directory
    
    - the syntax changed in v8.8.0: https://www.drupal.org/docs/8/configuration-management/changing-the-storage-location-of-the-sync-directory

[33mcommit 90383c78385f344f6452fe54f74968ada0f17457[m
Author: Drew King <drew@drewcking.com>
Date:   Fri Dec 20 08:45:33 2019 -0500

    upgrade admin_toolbar

[33mcommit 377bef3d66a0957bc86b826cdd5eb9dfbeb2ec05[m
Author: Drew King <drew@drewcking.com>
Date:   Thu Dec 19 17:57:09 2019 -0500

    update drupal core 8.8.1

[33mcommit 5b0779cca491918d1a61449cd8197de88cd58443[m
Author: Drew King <drew@drewcking.com>
Date:   Thu Dec 19 17:40:42 2019 -0500

    update pathauto

[33mcommit 40c4489f2d341d2357978a7b9fb2a21258759c72[m
Author: Drew King <drew@drewcking.com>
Date:   Thu Dec 19 17:17:27 2019 -0500

    add smtp module

[33mcommit 689f9e274693abbe1f526e3e574e3d5a5f97e150[m
Author: Drew King <drew@drewcking.com>
Date:   Thu Dec 19 17:07:07 2019 -0500

    Revert "Drupal core update 8.8.1"
    
    This reverts commit 1462c29e1d7c259dcb018d4dc5fa4b382bd9d30e.

[33mcommit 5f71f51c5a375ea1865d992b4a749cba3abfaedb[m
Author: Drew King <drew@drewcking.com>
Date:   Thu Dec 19 17:06:46 2019 -0500

    Revert "update all contrib modules, add smtp"
    
    This reverts commit 35cfa487f35520e4d6868584762b0ffde3a03a30.

[33mcommit 35cfa487f35520e4d6868584762b0ffde3a03a30[m
Author: Drew King <drew@drewcking.com>
Date:   Thu Dec 19 16:53:19 2019 -0500

    update all contrib modules, add smtp

[33mcommit 1462c29e1d7c259dcb018d4dc5fa4b382bd9d30e[m
Author: Drew King <drew@drewcking.com>
Date:   Wed Dec 18 17:06:28 2019 -0500

    Drupal core update 8.8.1

[33mcommit ab2756aed823c0798661bb9d66d37c32ee8957f0[m
Author: Danny Cooper <danny.cooper@grentastic.com>
Date:   Tue Dec 17 10:02:52 2019 -0500

    Requiring the External Link (extlink), and the AgFirst ExtLink Override (agfirst_extlink_override) modules.

[33mcommit bddf6deb065265df6a72d6cf8c3e1860dac1ddf2[m
Author: Drew King <drew@drewcking.com>
Date:   Wed Dec 11 18:13:59 2019 -0500

    security update module: smart_trim (remove unneeded patch reject file)

[33mcommit 8e66beebf94e4792bf869ff5f90819fde4f3b28e[m
Author: Drew King <drew@drewcking.com>
Date:   Wed Dec 11 17:47:07 2019 -0500

    security update module: smart_trim

[33mcommit b5eda0c6048cb515c9d2325532ed554c220c3820[m
Author: Danny Cooper <danny.cooper@grentastic.com>
Date:   Tue Oct 8 14:43:53 2019 -0400

    Applying patches.

[33mcommit 37b0ea57a0b5833137d54bc3a066f24fea520130[m
Author: Danny Cooper <danny.cooper@grentastic.com>
Date:   Tue Oct 8 14:26:51 2019 -0400

    Adding a couple of patches.

[33mcommit 24ad2f0786b6f501319c1ad1d09a08765aafcb0c[m
Author: Danny Cooper <danny.cooper@grentastic.com>
Date:   Mon Oct 7 17:27:45 2019 -0400

    Adding Markup module.

[33mcommit b0ba2d5983560a68be3457189633dae24652dc23[m
Author: Danny Cooper <danny.cooper@grentastic.com>
Date:   Mon Oct 7 16:58:59 2019 -0400

    Adding Automatic Entity Label Module.

[33mcommit 868af5c3b95af872b515c18ba9bc08619f80ea8b[m
Author: Danny Cooper <danny.cooper@grentastic.com>
Date:   Fri Sep 20 16:59:54 2019 -0400

    Adding Responsive Background Images Formatter module (bg_image_formatter) to support responsive images.

[33mcommit aacd6128a8ff52980bc04bbef285994d78e222a5[m
Author: Drew King <drew@drewcking.com>
Date:   Wed Sep 11 14:50:54 2019 -0400

    add breadcrumb modules: easy_breadcrumb, menu_breadcrumb

[33mcommit 217e325face6f7f08cfb6adc66d9e37083a39654[m
Author: Drew King <drew@drewcking.com>
Date:   Tue Aug 27 15:16:34 2019 -0400

    add module: menu_link_attributes

[33mcommit 8880815ca27f11f651e5f18f214f85b886ff0417[m
Author: Drew King <drew@drewcking.com>
Date:   Tue Aug 20 15:10:32 2019 -0400

    update modules: paragraphs, field_group

[33mcommit 92c8a5d7de7212bebecfcb82b90292556fcb98ae[m
Author: Drew King <drew@drewcking.com>
Date:   Tue Aug 20 14:56:01 2019 -0400

    drupal core 8.7.6

[33mcommit 831919cb26470004c7fb61c454d764e7a281e125[m
Author: Drew King <drew@drewcking.com>
Date:   Tue Aug 20 14:37:45 2019 -0400

    drupal core & module update, add core patch for #states visibility for managed_file

[33mcommit 4ff5d83688cf13000091fa3712a17d8a72172259[m
Author: Drew King <drew@drewcking.com>
Date:   Mon Jul 29 11:38:37 2019 -0400

    fix geocoder

[33mcommit 57dab48e5133103db1d0db0309309e13244acb8b[m
Author: Drew King <drew@drewcking.com>
Date:   Fri Jul 26 17:35:54 2019 -0400

    full drupal update

[33mcommit 0d1f104ca305ec1000b0c0a32342f54e45ebc18e[m
Author: Drew King <drew@drewcking.com>
Date:   Fri Jul 26 16:15:31 2019 -0400

    fixing geocoder

[33mcommit 168b60c26ffee11568fd2bd5e3eca31ac5f02de5[m
Author: Drew King <drew@drewcking.com>
Date:   Thu Jul 25 15:30:35 2019 -0400

    drupal security update: metatag

[33mcommit 39bb49d61be27830448417ba0629f4d77e40cde2[m
Author: Drew King <drew@drewcking.com>
Date:   Fri Jul 19 09:59:08 2019 -0400

    add modules: image_efects, imagemagick

[33mcommit d90386e51091711b3873b57c1f974bde2917d769[m
Author: Drew King <drew@drewcking.com>
Date:   Thu Jul 18 16:56:40 2019 -0400

    add module: imageapi_optimize

[33mcommit 8fc3b83e82e005c6300b0393efcc0c70d18f2f89[m
Author: Drew King <drew@drewcking.com>
Date:   Fri Jun 21 15:18:16 2019 -0400

    Drupal 8.7.3, update ckeditor patch, move back to field_group 1.x

[33mcommit 02c800999e5b688677e50461e0765a1caa9f4179[m
Author: Drew King <drew@drewcking.com>
Date:   Thu May 30 15:06:49 2019 -0400

    core and module updates, 8.7.2

[33mcommit 908edcd3d13ce5b1b7d5fd7068df84368eab6beb[m
Author: Drew King <drew@drewcking.com>
Date:   Wed May 15 09:36:26 2019 -0400

    install modules: svg_image, quick_node_clone

[33mcommit 45e812813d69ae57a37089ed531bfdf52f674b12[m
Author: Drew King <drew@drewcking.com>
Date:   Wed May 15 08:45:01 2019 -0400

    drupal 8.7.1 and module updates

[33mcommit ac49e1681e88abe86f58abd3e936ca37ef1544e5[m
Author: Hilary Schoenecker <hilary.schoenecker@cyberwoven.com>
Date:   Tue May 7 12:09:30 2019 -0400

    scheduler module

[33mcommit c2de62a62a3f9dcf2876d4350710066bd5a5dd78[m
Merge: 8288462ec 24515fdc4
Author: Hilary Schoenecker <hilary.schoenecker@cyberwoven.com>
Date:   Thu May 2 16:09:24 2019 -0400

    Merge branch 'master' of github.com:agf-web/agfirstUpstream

[33mcommit 8288462ec569847e41bb595822b9a366165335f9[m
Author: Hilary Schoenecker <hilary.schoenecker@cyberwoven.com>
Date:   Thu May 2 16:08:57 2019 -0400

    better exposed filters

[33mcommit 24515fdc458a861d39991dc8698d8636a0296f92[m
Author: Drew King <drew@drewcking.com>
Date:   Fri Apr 19 12:46:35 2019 -0400

    module updates

[33mcommit c1d77db406b00971e55e82ba20946510626ae5c4[m
Author: Drew King <drew@drewcking.com>
Date:   Fri Apr 19 11:40:23 2019 -0400

    drupal core security update - 8.6.15

[33mcommit afe623a3093971b6662e69d301061c28e7778f64[m
Author: Hilary Schoenecker <hklattimore@gmail.com>
Date:   Mon Apr 8 10:23:31 2019 -0400

    Allowed Formats, Draggable Views, Views Reference modules

[33mcommit 0906b3e7a19cba22dbb70a1e5b05dc092bd51e29[m
Author: Drew King <drew@drewcking.com>
Date:   Wed Mar 20 16:39:56 2019 -0400

    drupal core 8.13, and module updates

[33mcommit a07da3e5d491577aa08302d27b756a019dc0c97a[m
Author: Drew King <drew@drewcking.com>
Date:   Wed Feb 20 17:47:44 2019 -0500

    drupal core and module security updates

[33mcommit 4d42eb5cecb6fec83898def565855f76905128ae[m
Author: Drew King <drew@drewcking.com>
Date:   Fri Jan 18 14:20:34 2019 -0500

    module updates

[33mcommit 8dc123df795e6eedbc27bf756aa7edd02fd38ac6[m
Author: Drew King <drew@drewcking.com>
Date:   Fri Jan 18 13:58:34 2019 -0500

    drupal core 8.6.7

[33mcommit b4fbd74ed1f9fcd08547b86ba342a2f922b910b3[m
Author: Drew King <drew@drewcking.com>
Date:   Fri Dec 14 17:32:33 2018 -0500

    module updates, add common module patches

[33mcommit b863477fd4017d9ee5cd50616ba2fe87f90e1890[m
Author: Drew King <drew@drewcking.com>
Date:   Fri Nov 16 14:18:55 2018 -0500

    add agfirst_embedded_forms module

[33mcommit c87cee18f97988bae2c1230d357990d69c485481[m
Author: Drew King <drew@drewcking.com>
Date:   Fri Nov 16 12:22:04 2018 -0500

    install modules: views_bulk_operations, cyberwoven_regions, agfirst_embedded_forms

[33mcommit 92e7a77d5b0eaa220350fac5319c32731bc87602[m
Author: Drew <drew@drewcking.com>
Date:   Fri Nov 9 18:05:17 2018 -0500

    update readme

[33mcommit a43511d80faeff45ec326ff27a6370e44d33cc7f[m
Author: Drew King <drew@drewcking.com>
Date:   Fri Nov 9 17:23:52 2018 -0500

    initial commit, example-drops-8-composer plus our common contrib modules
