# Use large enough buffers for Content Security Policy support.
fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;

location ~ ^/sites/[^/]+/files/.* {
  try_files $uri @rewrite @proxy;
}

location @proxy {
  rewrite ^/(.*)$ https://www.agfirst-upstream.com/$1;
}
